@layout-cls: ~"@{css-prefix}-layout";

.@{layout-cls} {
  display: flex;
  flex-direction: column;
  flex: auto; // 1 1 auto
  background-color: @layout-body-background;

  &-has-sider {
    flex-direction: row;
  }

  &-header,
  &-footer {
    flex: 0 0 auto;
  }

  &-header {
    height: @layout-header-height;
    line-height: @layout-header-height;
    padding: @layout-header-padding;
    background-color: @layout-header-background;
  }

  &-sider {
    position: relative;
    transition: all 0.2s @ease-in-out;
    background-color: @layout-sider-background;

    &-content {
      height: 100%;
      padding-top: 0.1px;
      margin-top: -0.1px;
    }

    &-has-trigger {
      padding-bottom: @layout-trigger-height;
    }

    &-trigger {
      // display: none;
      position: fixed;
      bottom: 0;
      z-index: 1000;
      cursor: pointer;
      text-align: center;
      height: @layout-trigger-height;
      line-height: @layout-trigger-height;
      color: @layout-trigger-color;
      background-color: @layout-sider-background;
      transition: all 0.2s @ease-in-out;
      .vuf-icon {
        font-size: 16px;
        transition: all 0.2s @ease-in-out;
      }

      &-collapsed {
        > .@{css-prefix}-icon {
          transform: rotateZ(180deg);
        }
      }
    }
  }

  &-content {
    flex: auto;
    // flex-grow: 1;
    // flex-shrink: 1;
    // flex-basis: auto;
  }

  &-footer {
    background: @layout-footer-background;
    padding: @layout-footer-padding;
    color: @text-color;
    font-size: @font-size-base;
  }
}
