.@{icon-font-prefix} {
  .vuf-icon();
}

// Ionicons Icons
// --------------------------

.@{icon-font-prefix}-ios-add-circle-outline:before {
  content: "\f100";
}
.@{icon-font-prefix}-ios-add-circle:before {
  content: "\f101";
}
.@{icon-font-prefix}-ios-add:before {
  content: "\f102";
}
.@{icon-font-prefix}-ios-alarm-outline:before {
  content: "\f103";
}
.@{icon-font-prefix}-ios-alarm:before {
  content: "\f104";
}
.@{icon-font-prefix}-ios-albums-outline:before {
  content: "\f105";
}
.@{icon-font-prefix}-ios-albums:before {
  content: "\f106";
}
.@{icon-font-prefix}-ios-alert-outline:before {
  content: "\f107";
}
.@{icon-font-prefix}-ios-alert:before {
  content: "\f108";
}
.@{icon-font-prefix}-ios-american-football-outline:before {
  content: "\f109";
}
.@{icon-font-prefix}-ios-american-football:before {
  content: "\f10a";
}
.@{icon-font-prefix}-ios-analytics-outline:before {
  content: "\f10b";
}
.@{icon-font-prefix}-ios-analytics:before {
  content: "\f10c";
}
.@{icon-font-prefix}-ios-aperture-outline:before {
  content: "\f10d";
}
.@{icon-font-prefix}-ios-aperture:before {
  content: "\f10e";
}
.@{icon-font-prefix}-ios-apps-outline:before {
  content: "\f10f";
}
.@{icon-font-prefix}-ios-apps:before {
  content: "\f110";
}
.@{icon-font-prefix}-ios-appstore-outline:before {
  content: "\f111";
}
.@{icon-font-prefix}-ios-appstore:before {
  content: "\f112";
}
.@{icon-font-prefix}-ios-archive-outline:before {
  content: "\f113";
}
.@{icon-font-prefix}-ios-archive:before {
  content: "\f114";
}
.@{icon-font-prefix}-ios-arrow-back:before {
  content: "\f115";
}
.@{icon-font-prefix}-ios-arrow-down:before {
  content: "\f116";
}
.@{icon-font-prefix}-ios-arrow-dropdown-circle:before {
  content: "\f117";
}
.@{icon-font-prefix}-ios-arrow-dropdown:before {
  content: "\f118";
}
.@{icon-font-prefix}-ios-arrow-dropleft-circle:before {
  content: "\f119";
}
.@{icon-font-prefix}-ios-arrow-dropleft:before {
  content: "\f11a";
}
.@{icon-font-prefix}-ios-arrow-dropright-circle:before {
  content: "\f11b";
}
.@{icon-font-prefix}-ios-arrow-dropright:before {
  content: "\f11c";
}
.@{icon-font-prefix}-ios-arrow-dropup-circle:before {
  content: "\f11d";
}
.@{icon-font-prefix}-ios-arrow-dropup:before {
  content: "\f11e";
}
.@{icon-font-prefix}-ios-arrow-forward:before {
  content: "\f11f";
}
.@{icon-font-prefix}-ios-arrow-round-back:before {
  content: "\f120";
}
.@{icon-font-prefix}-ios-arrow-round-down:before {
  content: "\f121";
}
.@{icon-font-prefix}-ios-arrow-round-forward:before {
  content: "\f122";
}
.@{icon-font-prefix}-ios-arrow-round-up:before {
  content: "\f123";
}
.@{icon-font-prefix}-ios-arrow-up:before {
  content: "\f124";
}
.@{icon-font-prefix}-ios-at-outline:before {
  content: "\f125";
}
.@{icon-font-prefix}-ios-at:before {
  content: "\f126";
}
.@{icon-font-prefix}-ios-attach:before {
  content: "\f127";
}
.@{icon-font-prefix}-ios-backspace-outline:before {
  content: "\f128";
}
.@{icon-font-prefix}-ios-backspace:before {
  content: "\f129";
}
.@{icon-font-prefix}-ios-barcode-outline:before {
  content: "\f12a";
}
.@{icon-font-prefix}-ios-barcode:before {
  content: "\f12b";
}
.@{icon-font-prefix}-ios-baseball-outline:before {
  content: "\f12c";
}
.@{icon-font-prefix}-ios-baseball:before {
  content: "\f12d";
}
.@{icon-font-prefix}-ios-basket-outline:before {
  content: "\f12e";
}
.@{icon-font-prefix}-ios-basket:before {
  content: "\f12f";
}
.@{icon-font-prefix}-ios-basketball-outline:before {
  content: "\f130";
}
.@{icon-font-prefix}-ios-basketball:before {
  content: "\f131";
}
.@{icon-font-prefix}-ios-battery-charging:before {
  content: "\f132";
}
.@{icon-font-prefix}-ios-battery-dead:before {
  content: "\f133";
}
.@{icon-font-prefix}-ios-battery-full:before {
  content: "\f134";
}
.@{icon-font-prefix}-ios-beaker-outline:before {
  content: "\f135";
}
.@{icon-font-prefix}-ios-beaker:before {
  content: "\f136";
}
.@{icon-font-prefix}-ios-beer-outline:before {
  content: "\f137";
}
.@{icon-font-prefix}-ios-beer:before {
  content: "\f138";
}
.@{icon-font-prefix}-ios-bicycle:before {
  content: "\f139";
}
.@{icon-font-prefix}-ios-bluetooth:before {
  content: "\f13a";
}
.@{icon-font-prefix}-ios-boat-outline:before {
  content: "\f13b";
}
.@{icon-font-prefix}-ios-boat:before {
  content: "\f13c";
}
.@{icon-font-prefix}-ios-body-outline:before {
  content: "\f13d";
}
.@{icon-font-prefix}-ios-body:before {
  content: "\f13e";
}
.@{icon-font-prefix}-ios-bonfire-outline:before {
  content: "\f13f";
}
.@{icon-font-prefix}-ios-bonfire:before {
  content: "\f140";
}
.@{icon-font-prefix}-ios-book-outline:before {
  content: "\f141";
}
.@{icon-font-prefix}-ios-book:before {
  content: "\f142";
}
.@{icon-font-prefix}-ios-bookmark-outline:before {
  content: "\f143";
}
.@{icon-font-prefix}-ios-bookmark:before {
  content: "\f144";
}
.@{icon-font-prefix}-ios-bookmarks-outline:before {
  content: "\f145";
}
.@{icon-font-prefix}-ios-bookmarks:before {
  content: "\f146";
}
.@{icon-font-prefix}-ios-bowtie-outline:before {
  content: "\f147";
}
.@{icon-font-prefix}-ios-bowtie:before {
  content: "\f148";
}
.@{icon-font-prefix}-ios-briefcase-outline:before {
  content: "\f149";
}
.@{icon-font-prefix}-ios-briefcase:before {
  content: "\f14a";
}
.@{icon-font-prefix}-ios-browsers-outline:before {
  content: "\f14b";
}
.@{icon-font-prefix}-ios-browsers:before {
  content: "\f14c";
}
.@{icon-font-prefix}-ios-brush-outline:before {
  content: "\f14d";
}
.@{icon-font-prefix}-ios-brush:before {
  content: "\f14e";
}
.@{icon-font-prefix}-ios-bug-outline:before {
  content: "\f14f";
}
.@{icon-font-prefix}-ios-bug:before {
  content: "\f150";
}
.@{icon-font-prefix}-ios-build-outline:before {
  content: "\f151";
}
.@{icon-font-prefix}-ios-build:before {
  content: "\f152";
}
.@{icon-font-prefix}-ios-bulb-outline:before {
  content: "\f153";
}
.@{icon-font-prefix}-ios-bulb:before {
  content: "\f154";
}
.@{icon-font-prefix}-ios-bus-outline:before {
  content: "\f155";
}
.@{icon-font-prefix}-ios-bus:before {
  content: "\f156";
}
.@{icon-font-prefix}-ios-cafe-outline:before {
  content: "\f157";
}
.@{icon-font-prefix}-ios-cafe:before {
  content: "\f158";
}
.@{icon-font-prefix}-ios-calculator-outline:before {
  content: "\f159";
}
.@{icon-font-prefix}-ios-calculator:before {
  content: "\f15a";
}
.@{icon-font-prefix}-ios-calendar-outline:before {
  content: "\f15b";
}
.@{icon-font-prefix}-ios-calendar:before {
  content: "\f15c";
}
.@{icon-font-prefix}-ios-call-outline:before {
  content: "\f15d";
}
.@{icon-font-prefix}-ios-call:before {
  content: "\f15e";
}
.@{icon-font-prefix}-ios-camera-outline:before {
  content: "\f15f";
}
.@{icon-font-prefix}-ios-camera:before {
  content: "\f160";
}
.@{icon-font-prefix}-ios-car-outline:before {
  content: "\f161";
}
.@{icon-font-prefix}-ios-car:before {
  content: "\f162";
}
.@{icon-font-prefix}-ios-card-outline:before {
  content: "\f163";
}
.@{icon-font-prefix}-ios-card:before {
  content: "\f164";
}
.@{icon-font-prefix}-ios-cart-outline:before {
  content: "\f165";
}
.@{icon-font-prefix}-ios-cart:before {
  content: "\f166";
}
.@{icon-font-prefix}-ios-cash-outline:before {
  content: "\f167";
}
.@{icon-font-prefix}-ios-cash:before {
  content: "\f168";
}
.@{icon-font-prefix}-ios-chatboxes-outline:before {
  content: "\f169";
}
.@{icon-font-prefix}-ios-chatboxes:before {
  content: "\f16a";
}
.@{icon-font-prefix}-ios-chatbubbles-outline:before {
  content: "\f16b";
}
.@{icon-font-prefix}-ios-chatbubbles:before {
  content: "\f16c";
}
.@{icon-font-prefix}-ios-checkbox-outline:before {
  content: "\f16d";
}
.@{icon-font-prefix}-ios-checkbox:before {
  content: "\f16e";
}
.@{icon-font-prefix}-ios-checkmark-circle-outline:before {
  content: "\f16f";
}
.@{icon-font-prefix}-ios-checkmark-circle:before {
  content: "\f170";
}
.@{icon-font-prefix}-ios-checkmark:before {
  content: "\f171";
}
.@{icon-font-prefix}-ios-clipboard-outline:before {
  content: "\f172";
}
.@{icon-font-prefix}-ios-clipboard:before {
  content: "\f173";
}
.@{icon-font-prefix}-ios-clock-outline:before {
  content: "\f174";
}
.@{icon-font-prefix}-ios-clock:before {
  content: "\f175";
}
.@{icon-font-prefix}-ios-close-circle-outline:before {
  content: "\f176";
}
.@{icon-font-prefix}-ios-close-circle:before {
  content: "\f177";
}
.@{icon-font-prefix}-ios-close:before {
  content: "\f178";
}
.@{icon-font-prefix}-ios-closed-captioning-outline:before {
  content: "\f179";
}
.@{icon-font-prefix}-ios-closed-captioning:before {
  content: "\f17a";
}
.@{icon-font-prefix}-ios-cloud-circle-outline:before {
  content: "\f17b";
}
.@{icon-font-prefix}-ios-cloud-circle:before {
  content: "\f17c";
}
.@{icon-font-prefix}-ios-cloud-done-outline:before {
  content: "\f17d";
}
.@{icon-font-prefix}-ios-cloud-done:before {
  content: "\f17e";
}
.@{icon-font-prefix}-ios-cloud-download-outline:before {
  content: "\f17f";
}
.@{icon-font-prefix}-ios-cloud-download:before {
  content: "\f180";
}
.@{icon-font-prefix}-ios-cloud-outline:before {
  content: "\f181";
}
.@{icon-font-prefix}-ios-cloud-upload-outline:before {
  content: "\f182";
}
.@{icon-font-prefix}-ios-cloud-upload:before {
  content: "\f183";
}
.@{icon-font-prefix}-ios-cloud:before {
  content: "\f184";
}
.@{icon-font-prefix}-ios-cloudy-night-outline:before {
  content: "\f185";
}
.@{icon-font-prefix}-ios-cloudy-night:before {
  content: "\f186";
}
.@{icon-font-prefix}-ios-cloudy-outline:before {
  content: "\f187";
}
.@{icon-font-prefix}-ios-cloudy:before {
  content: "\f188";
}
.@{icon-font-prefix}-ios-code-download:before {
  content: "\f189";
}
.@{icon-font-prefix}-ios-code-working:before {
  content: "\f18a";
}
.@{icon-font-prefix}-ios-code:before {
  content: "\f18b";
}
.@{icon-font-prefix}-ios-cog-outline:before {
  content: "\f18c";
}
.@{icon-font-prefix}-ios-cog:before {
  content: "\f18d";
}
.@{icon-font-prefix}-ios-color-fill-outline:before {
  content: "\f18e";
}
.@{icon-font-prefix}-ios-color-fill:before {
  content: "\f18f";
}
.@{icon-font-prefix}-ios-color-filter-outline:before {
  content: "\f190";
}
.@{icon-font-prefix}-ios-color-filter:before {
  content: "\f191";
}
.@{icon-font-prefix}-ios-color-palette-outline:before {
  content: "\f192";
}
.@{icon-font-prefix}-ios-color-palette:before {
  content: "\f193";
}
.@{icon-font-prefix}-ios-color-wand-outline:before {
  content: "\f194";
}
.@{icon-font-prefix}-ios-color-wand:before {
  content: "\f195";
}
.@{icon-font-prefix}-ios-compass-outline:before {
  content: "\f196";
}
.@{icon-font-prefix}-ios-compass:before {
  content: "\f197";
}
.@{icon-font-prefix}-ios-construct-outline:before {
  content: "\f198";
}
.@{icon-font-prefix}-ios-construct:before {
  content: "\f199";
}
.@{icon-font-prefix}-ios-contact-outline:before {
  content: "\f19a";
}
.@{icon-font-prefix}-ios-contact:before {
  content: "\f19b";
}
.@{icon-font-prefix}-ios-contacts-outline:before {
  content: "\f19c";
}
.@{icon-font-prefix}-ios-contacts:before {
  content: "\f19d";
}
.@{icon-font-prefix}-ios-contract:before {
  content: "\f19e";
}
.@{icon-font-prefix}-ios-contrast:before {
  content: "\f19f";
}
.@{icon-font-prefix}-ios-copy-outline:before {
  content: "\f1a0";
}
.@{icon-font-prefix}-ios-copy:before {
  content: "\f1a1";
}
.@{icon-font-prefix}-ios-create-outline:before {
  content: "\f1a2";
}
.@{icon-font-prefix}-ios-create:before {
  content: "\f1a3";
}
.@{icon-font-prefix}-ios-crop-outline:before {
  content: "\f1a4";
}
.@{icon-font-prefix}-ios-crop:before {
  content: "\f1a5";
}
.@{icon-font-prefix}-ios-cube-outline:before {
  content: "\f1a6";
}
.@{icon-font-prefix}-ios-cube:before {
  content: "\f1a7";
}
.@{icon-font-prefix}-ios-cut-outline:before {
  content: "\f1a8";
}
.@{icon-font-prefix}-ios-cut:before {
  content: "\f1a9";
}
.@{icon-font-prefix}-ios-desktop-outline:before {
  content: "\f1aa";
}
.@{icon-font-prefix}-ios-desktop:before {
  content: "\f1ab";
}
.@{icon-font-prefix}-ios-disc-outline:before {
  content: "\f1ac";
}
.@{icon-font-prefix}-ios-disc:before {
  content: "\f1ad";
}
.@{icon-font-prefix}-ios-document-outline:before {
  content: "\f1ae";
}
.@{icon-font-prefix}-ios-document:before {
  content: "\f1af";
}
.@{icon-font-prefix}-ios-done-all:before {
  content: "\f1b0";
}
.@{icon-font-prefix}-ios-download-outline:before {
  content: "\f1b1";
}
.@{icon-font-prefix}-ios-download:before {
  content: "\f1b2";
}
.@{icon-font-prefix}-ios-easel-outline:before {
  content: "\f1b3";
}
.@{icon-font-prefix}-ios-easel:before {
  content: "\f1b4";
}
.@{icon-font-prefix}-ios-egg-outline:before {
  content: "\f1b5";
}
.@{icon-font-prefix}-ios-egg:before {
  content: "\f1b6";
}
.@{icon-font-prefix}-ios-exit-outline:before {
  content: "\f1b7";
}
.@{icon-font-prefix}-ios-exit:before {
  content: "\f1b8";
}
.@{icon-font-prefix}-ios-expand:before {
  content: "\f1b9";
}
.@{icon-font-prefix}-ios-eye-off-outline:before {
  content: "\f1ba";
}
.@{icon-font-prefix}-ios-eye-off:before {
  content: "\f1bb";
}
.@{icon-font-prefix}-ios-eye-outline:before {
  content: "\f1bc";
}
.@{icon-font-prefix}-ios-eye:before {
  content: "\f1bd";
}
.@{icon-font-prefix}-ios-fastforward-outline:before {
  content: "\f1be";
}
.@{icon-font-prefix}-ios-fastforward:before {
  content: "\f1bf";
}
.@{icon-font-prefix}-ios-female:before {
  content: "\f1c0";
}
.@{icon-font-prefix}-ios-filing-outline:before {
  content: "\f1c1";
}
.@{icon-font-prefix}-ios-filing:before {
  content: "\f1c2";
}
.@{icon-font-prefix}-ios-film-outline:before {
  content: "\f1c3";
}
.@{icon-font-prefix}-ios-film:before {
  content: "\f1c4";
}
.@{icon-font-prefix}-ios-finger-print:before {
  content: "\f1c5";
}
.@{icon-font-prefix}-ios-flag-outline:before {
  content: "\f1c6";
}
.@{icon-font-prefix}-ios-flag:before {
  content: "\f1c7";
}
.@{icon-font-prefix}-ios-flame-outline:before {
  content: "\f1c8";
}
.@{icon-font-prefix}-ios-flame:before {
  content: "\f1c9";
}
.@{icon-font-prefix}-ios-flash-outline:before {
  content: "\f1ca";
}
.@{icon-font-prefix}-ios-flash:before {
  content: "\f1cb";
}
.@{icon-font-prefix}-ios-flask-outline:before {
  content: "\f1cc";
}
.@{icon-font-prefix}-ios-flask:before {
  content: "\f1cd";
}
.@{icon-font-prefix}-ios-flower-outline:before {
  content: "\f1ce";
}
.@{icon-font-prefix}-ios-flower:before {
  content: "\f1cf";
}
.@{icon-font-prefix}-ios-folder-open-outline:before {
  content: "\f1d0";
}
.@{icon-font-prefix}-ios-folder-open:before {
  content: "\f1d1";
}
.@{icon-font-prefix}-ios-folder-outline:before {
  content: "\f1d2";
}
.@{icon-font-prefix}-ios-folder:before {
  content: "\f1d3";
}
.@{icon-font-prefix}-ios-football-outline:before {
  content: "\f1d4";
}
.@{icon-font-prefix}-ios-football:before {
  content: "\f1d5";
}
.@{icon-font-prefix}-ios-funnel-outline:before {
  content: "\f1d6";
}
.@{icon-font-prefix}-ios-funnel:before {
  content: "\f1d7";
}
.@{icon-font-prefix}-ios-game-controller-a-outline:before {
  content: "\f1d8";
}
.@{icon-font-prefix}-ios-game-controller-a:before {
  content: "\f1d9";
}
.@{icon-font-prefix}-ios-game-controller-b-outline:before {
  content: "\f1da";
}
.@{icon-font-prefix}-ios-game-controller-b:before {
  content: "\f1db";
}
.@{icon-font-prefix}-ios-git-branch:before {
  content: "\f1dc";
}
.@{icon-font-prefix}-ios-git-commit:before {
  content: "\f1dd";
}
.@{icon-font-prefix}-ios-git-compare:before {
  content: "\f1de";
}
.@{icon-font-prefix}-ios-git-merge:before {
  content: "\f1df";
}
.@{icon-font-prefix}-ios-git-network:before {
  content: "\f1e0";
}
.@{icon-font-prefix}-ios-git-pull-request:before {
  content: "\f1e1";
}
.@{icon-font-prefix}-ios-glasses-outline:before {
  content: "\f1e2";
}
.@{icon-font-prefix}-ios-glasses:before {
  content: "\f1e3";
}
.@{icon-font-prefix}-ios-globe-outline:before {
  content: "\f1e4";
}
.@{icon-font-prefix}-ios-globe:before {
  content: "\f1e5";
}
.@{icon-font-prefix}-ios-grid-outline:before {
  content: "\f1e6";
}
.@{icon-font-prefix}-ios-grid:before {
  content: "\f1e7";
}
.@{icon-font-prefix}-ios-hammer-outline:before {
  content: "\f1e8";
}
.@{icon-font-prefix}-ios-hammer:before {
  content: "\f1e9";
}
.@{icon-font-prefix}-ios-hand-outline:before {
  content: "\f1ea";
}
.@{icon-font-prefix}-ios-hand:before {
  content: "\f1eb";
}
.@{icon-font-prefix}-ios-happy-outline:before {
  content: "\f1ec";
}
.@{icon-font-prefix}-ios-happy:before {
  content: "\f1ed";
}
.@{icon-font-prefix}-ios-headset-outline:before {
  content: "\f1ee";
}
.@{icon-font-prefix}-ios-headset:before {
  content: "\f1ef";
}
.@{icon-font-prefix}-ios-heart-outline:before {
  content: "\f1f0";
}
.@{icon-font-prefix}-ios-heart:before {
  content: "\f1f1";
}
.@{icon-font-prefix}-ios-help-buoy-outline:before {
  content: "\f1f2";
}
.@{icon-font-prefix}-ios-help-buoy:before {
  content: "\f1f3";
}
.@{icon-font-prefix}-ios-help-circle-outline:before {
  content: "\f1f4";
}
.@{icon-font-prefix}-ios-help-circle:before {
  content: "\f1f5";
}
.@{icon-font-prefix}-ios-help:before {
  content: "\f1f6";
}
.@{icon-font-prefix}-ios-home-outline:before {
  content: "\f1f7";
}
.@{icon-font-prefix}-ios-home:before {
  content: "\f1f8";
}
.@{icon-font-prefix}-ios-ice-cream-outline:before {
  content: "\f1f9";
}
.@{icon-font-prefix}-ios-ice-cream:before {
  content: "\f1fa";
}
.@{icon-font-prefix}-ios-image-outline:before {
  content: "\f1fb";
}
.@{icon-font-prefix}-ios-image:before {
  content: "\f1fc";
}
.@{icon-font-prefix}-ios-images-outline:before {
  content: "\f1fd";
}
.@{icon-font-prefix}-ios-images:before {
  content: "\f1fe";
}
.@{icon-font-prefix}-ios-infinite-outline:before {
  content: "\f1ff";
}
.@{icon-font-prefix}-ios-infinite:before {
  content: "\f200";
}
.@{icon-font-prefix}-ios-information-circle-outline:before {
  content: "\f201";
}
.@{icon-font-prefix}-ios-information-circle:before {
  content: "\f202";
}
.@{icon-font-prefix}-ios-information:before {
  content: "\f203";
}
.@{icon-font-prefix}-ios-ionic-outline:before {
  content: "\f204";
}
.@{icon-font-prefix}-ios-ionic:before {
  content: "\f205";
}
.@{icon-font-prefix}-ios-ionitron-outline:before {
  content: "\f206";
}
.@{icon-font-prefix}-ios-ionitron:before {
  content: "\f207";
}
.@{icon-font-prefix}-ios-jet-outline:before {
  content: "\f208";
}
.@{icon-font-prefix}-ios-jet:before {
  content: "\f209";
}
.@{icon-font-prefix}-ios-key-outline:before {
  content: "\f20a";
}
.@{icon-font-prefix}-ios-key:before {
  content: "\f20b";
}
.@{icon-font-prefix}-ios-keypad-outline:before {
  content: "\f20c";
}
.@{icon-font-prefix}-ios-keypad:before {
  content: "\f20d";
}
.@{icon-font-prefix}-ios-laptop:before {
  content: "\f20e";
}
.@{icon-font-prefix}-ios-leaf-outline:before {
  content: "\f20f";
}
.@{icon-font-prefix}-ios-leaf:before {
  content: "\f210";
}
.@{icon-font-prefix}-ios-link-outline:before {
  content: "\f211";
}
.@{icon-font-prefix}-ios-link:before {
  content: "\f212";
}
.@{icon-font-prefix}-ios-list-box-outline:before {
  content: "\f213";
}
.@{icon-font-prefix}-ios-list-box:before {
  content: "\f214";
}
.@{icon-font-prefix}-ios-list:before {
  content: "\f215";
}
.@{icon-font-prefix}-ios-locate-outline:before {
  content: "\f216";
}
.@{icon-font-prefix}-ios-locate:before {
  content: "\f217";
}
.@{icon-font-prefix}-ios-lock-outline:before {
  content: "\f218";
}
.@{icon-font-prefix}-ios-lock:before {
  content: "\f219";
}
.@{icon-font-prefix}-ios-log-in:before {
  content: "\f21a";
}
.@{icon-font-prefix}-ios-log-out:before {
  content: "\f21b";
}
.@{icon-font-prefix}-ios-magnet-outline:before {
  content: "\f21c";
}
.@{icon-font-prefix}-ios-magnet:before {
  content: "\f21d";
}
.@{icon-font-prefix}-ios-mail-open-outline:before {
  content: "\f21e";
}
.@{icon-font-prefix}-ios-mail-open:before {
  content: "\f21f";
}
.@{icon-font-prefix}-ios-mail-outline:before {
  content: "\f220";
}
.@{icon-font-prefix}-ios-mail:before {
  content: "\f221";
}
.@{icon-font-prefix}-ios-male:before {
  content: "\f222";
}
.@{icon-font-prefix}-ios-man-outline:before {
  content: "\f223";
}
.@{icon-font-prefix}-ios-man:before {
  content: "\f224";
}
.@{icon-font-prefix}-ios-map-outline:before {
  content: "\f225";
}
.@{icon-font-prefix}-ios-map:before {
  content: "\f226";
}
.@{icon-font-prefix}-ios-medal-outline:before {
  content: "\f227";
}
.@{icon-font-prefix}-ios-medal:before {
  content: "\f228";
}
.@{icon-font-prefix}-ios-medical-outline:before {
  content: "\f229";
}
.@{icon-font-prefix}-ios-medical:before {
  content: "\f22a";
}
.@{icon-font-prefix}-ios-medkit-outline:before {
  content: "\f22b";
}
.@{icon-font-prefix}-ios-medkit:before {
  content: "\f22c";
}
.@{icon-font-prefix}-ios-megaphone-outline:before {
  content: "\f22d";
}
.@{icon-font-prefix}-ios-megaphone:before {
  content: "\f22e";
}
.@{icon-font-prefix}-ios-menu-outline:before {
  content: "\f22f";
}
.@{icon-font-prefix}-ios-menu:before {
  content: "\f230";
}
.@{icon-font-prefix}-ios-mic-off-outline:before {
  content: "\f231";
}
.@{icon-font-prefix}-ios-mic-off:before {
  content: "\f232";
}
.@{icon-font-prefix}-ios-mic-outline:before {
  content: "\f233";
}
.@{icon-font-prefix}-ios-mic:before {
  content: "\f234";
}
.@{icon-font-prefix}-ios-microphone-outline:before {
  content: "\f235";
}
.@{icon-font-prefix}-ios-microphone:before {
  content: "\f236";
}
.@{icon-font-prefix}-ios-moon-outline:before {
  content: "\f237";
}
.@{icon-font-prefix}-ios-moon:before {
  content: "\f238";
}
.@{icon-font-prefix}-ios-more-outline:before {
  content: "\f239";
}
.@{icon-font-prefix}-ios-more:before {
  content: "\f23a";
}
.@{icon-font-prefix}-ios-move:before {
  content: "\f23b";
}
.@{icon-font-prefix}-ios-musical-note-outline:before {
  content: "\f23c";
}
.@{icon-font-prefix}-ios-musical-note:before {
  content: "\f23d";
}
.@{icon-font-prefix}-ios-musical-notes-outline:before {
  content: "\f23e";
}
.@{icon-font-prefix}-ios-musical-notes:before {
  content: "\f23f";
}
.@{icon-font-prefix}-ios-navigate-outline:before {
  content: "\f240";
}
.@{icon-font-prefix}-ios-navigate:before {
  content: "\f241";
}
.@{icon-font-prefix}-ios-no-smoking-outline:before {
  content: "\f242";
}
.@{icon-font-prefix}-ios-no-smoking:before {
  content: "\f243";
}
.@{icon-font-prefix}-ios-notifications-off-outline:before {
  content: "\f244";
}
.@{icon-font-prefix}-ios-notifications-off:before {
  content: "\f245";
}
.@{icon-font-prefix}-ios-notifications-outline:before {
  content: "\f246";
}
.@{icon-font-prefix}-ios-notifications:before {
  content: "\f247";
}
.@{icon-font-prefix}-ios-nuclear-outline:before {
  content: "\f248";
}
.@{icon-font-prefix}-ios-nuclear:before {
  content: "\f249";
}
.@{icon-font-prefix}-ios-nutrition-outline:before {
  content: "\f24a";
}
.@{icon-font-prefix}-ios-nutrition:before {
  content: "\f24b";
}
.@{icon-font-prefix}-ios-open-outline:before {
  content: "\f24c";
}
.@{icon-font-prefix}-ios-open:before {
  content: "\f24d";
}
.@{icon-font-prefix}-ios-options-outline:before {
  content: "\f24e";
}
.@{icon-font-prefix}-ios-options:before {
  content: "\f24f";
}
.@{icon-font-prefix}-ios-outlet-outline:before {
  content: "\f250";
}
.@{icon-font-prefix}-ios-outlet:before {
  content: "\f251";
}
.@{icon-font-prefix}-ios-paper-outline:before {
  content: "\f252";
}
.@{icon-font-prefix}-ios-paper-plane-outline:before {
  content: "\f253";
}
.@{icon-font-prefix}-ios-paper-plane:before {
  content: "\f254";
}
.@{icon-font-prefix}-ios-paper:before {
  content: "\f255";
}
.@{icon-font-prefix}-ios-partly-sunny-outline:before {
  content: "\f256";
}
.@{icon-font-prefix}-ios-partly-sunny:before {
  content: "\f257";
}
.@{icon-font-prefix}-ios-pause-outline:before {
  content: "\f258";
}
.@{icon-font-prefix}-ios-pause:before {
  content: "\f259";
}
.@{icon-font-prefix}-ios-paw-outline:before {
  content: "\f25a";
}
.@{icon-font-prefix}-ios-paw:before {
  content: "\f25b";
}
.@{icon-font-prefix}-ios-people-outline:before {
  content: "\f25c";
}
.@{icon-font-prefix}-ios-people:before {
  content: "\f25d";
}
.@{icon-font-prefix}-ios-person-add-outline:before {
  content: "\f25e";
}
.@{icon-font-prefix}-ios-person-add:before {
  content: "\f25f";
}
.@{icon-font-prefix}-ios-person-outline:before {
  content: "\f260";
}
.@{icon-font-prefix}-ios-person:before {
  content: "\f261";
}
.@{icon-font-prefix}-ios-phone-landscape:before {
  content: "\f262";
}
.@{icon-font-prefix}-ios-phone-portrait:before {
  content: "\f263";
}
.@{icon-font-prefix}-ios-photos-outline:before {
  content: "\f264";
}
.@{icon-font-prefix}-ios-photos:before {
  content: "\f265";
}
.@{icon-font-prefix}-ios-pie-outline:before {
  content: "\f266";
}
.@{icon-font-prefix}-ios-pie:before {
  content: "\f267";
}
.@{icon-font-prefix}-ios-pin-outline:before {
  content: "\f268";
}
.@{icon-font-prefix}-ios-pin:before {
  content: "\f269";
}
.@{icon-font-prefix}-ios-pint-outline:before {
  content: "\f26a";
}
.@{icon-font-prefix}-ios-pint:before {
  content: "\f26b";
}
.@{icon-font-prefix}-ios-pizza-outline:before {
  content: "\f26c";
}
.@{icon-font-prefix}-ios-pizza:before {
  content: "\f26d";
}
.@{icon-font-prefix}-ios-plane-outline:before {
  content: "\f26e";
}
.@{icon-font-prefix}-ios-plane:before {
  content: "\f26f";
}
.@{icon-font-prefix}-ios-planet-outline:before {
  content: "\f270";
}
.@{icon-font-prefix}-ios-planet:before {
  content: "\f271";
}
.@{icon-font-prefix}-ios-play-outline:before {
  content: "\f272";
}
.@{icon-font-prefix}-ios-play:before {
  content: "\f273";
}
.@{icon-font-prefix}-ios-podium-outline:before {
  content: "\f274";
}
.@{icon-font-prefix}-ios-podium:before {
  content: "\f275";
}
.@{icon-font-prefix}-ios-power-outline:before {
  content: "\f276";
}
.@{icon-font-prefix}-ios-power:before {
  content: "\f277";
}
.@{icon-font-prefix}-ios-pricetag-outline:before {
  content: "\f278";
}
.@{icon-font-prefix}-ios-pricetag:before {
  content: "\f279";
}
.@{icon-font-prefix}-ios-pricetags-outline:before {
  content: "\f27a";
}
.@{icon-font-prefix}-ios-pricetags:before {
  content: "\f27b";
}
.@{icon-font-prefix}-ios-print-outline:before {
  content: "\f27c";
}
.@{icon-font-prefix}-ios-print:before {
  content: "\f27d";
}
.@{icon-font-prefix}-ios-pulse-outline:before {
  content: "\f27e";
}
.@{icon-font-prefix}-ios-pulse:before {
  content: "\f27f";
}
.@{icon-font-prefix}-ios-qr-scanner:before {
  content: "\f280";
}
.@{icon-font-prefix}-ios-quote-outline:before {
  content: "\f281";
}
.@{icon-font-prefix}-ios-quote:before {
  content: "\f282";
}
.@{icon-font-prefix}-ios-radio-button-off:before {
  content: "\f283";
}
.@{icon-font-prefix}-ios-radio-button-on:before {
  content: "\f284";
}
.@{icon-font-prefix}-ios-radio-outline:before {
  content: "\f285";
}
.@{icon-font-prefix}-ios-radio:before {
  content: "\f286";
}
.@{icon-font-prefix}-ios-rainy-outline:before {
  content: "\f287";
}
.@{icon-font-prefix}-ios-rainy:before {
  content: "\f288";
}
.@{icon-font-prefix}-ios-recording-outline:before {
  content: "\f289";
}
.@{icon-font-prefix}-ios-recording:before {
  content: "\f28a";
}
.@{icon-font-prefix}-ios-redo-outline:before {
  content: "\f28b";
}
.@{icon-font-prefix}-ios-redo:before {
  content: "\f28c";
}
.@{icon-font-prefix}-ios-refresh-circle-outline:before {
  content: "\f28d";
}
.@{icon-font-prefix}-ios-refresh-circle:before {
  content: "\f28e";
}
.@{icon-font-prefix}-ios-refresh:before {
  content: "\f28f";
}
.@{icon-font-prefix}-ios-remove-circle-outline:before {
  content: "\f290";
}
.@{icon-font-prefix}-ios-remove-circle:before {
  content: "\f291";
}
.@{icon-font-prefix}-ios-remove:before {
  content: "\f292";
}
.@{icon-font-prefix}-ios-reorder:before {
  content: "\f293";
}
.@{icon-font-prefix}-ios-repeat:before {
  content: "\f294";
}
.@{icon-font-prefix}-ios-resize:before {
  content: "\f295";
}
.@{icon-font-prefix}-ios-restaurant-outline:before {
  content: "\f296";
}
.@{icon-font-prefix}-ios-restaurant:before {
  content: "\f297";
}
.@{icon-font-prefix}-ios-return-left:before {
  content: "\f298";
}
.@{icon-font-prefix}-ios-return-right:before {
  content: "\f299";
}
.@{icon-font-prefix}-ios-reverse-camera-outline:before {
  content: "\f29a";
}
.@{icon-font-prefix}-ios-reverse-camera:before {
  content: "\f29b";
}
.@{icon-font-prefix}-ios-rewind-outline:before {
  content: "\f29c";
}
.@{icon-font-prefix}-ios-rewind:before {
  content: "\f29d";
}
.@{icon-font-prefix}-ios-ribbon-outline:before {
  content: "\f29e";
}
.@{icon-font-prefix}-ios-ribbon:before {
  content: "\f29f";
}
.@{icon-font-prefix}-ios-rose-outline:before {
  content: "\f2a0";
}
.@{icon-font-prefix}-ios-rose:before {
  content: "\f2a1";
}
.@{icon-font-prefix}-ios-sad-outline:before {
  content: "\f2a2";
}
.@{icon-font-prefix}-ios-sad:before {
  content: "\f2a3";
}
.@{icon-font-prefix}-ios-school-outline:before {
  content: "\f2a4";
}
.@{icon-font-prefix}-ios-school:before {
  content: "\f2a5";
}
.@{icon-font-prefix}-ios-search-outline:before {
  content: "\f2a6";
}
.@{icon-font-prefix}-ios-search:before {
  content: "\f2a7";
}
.@{icon-font-prefix}-ios-send-outline:before {
  content: "\f2a8";
}
.@{icon-font-prefix}-ios-send:before {
  content: "\f2a9";
}
.@{icon-font-prefix}-ios-settings-outline:before {
  content: "\f2aa";
}
.@{icon-font-prefix}-ios-settings:before {
  content: "\f2ab";
}
.@{icon-font-prefix}-ios-share-alt-outline:before {
  content: "\f2ac";
}
.@{icon-font-prefix}-ios-share-alt:before {
  content: "\f2ad";
}
.@{icon-font-prefix}-ios-share-outline:before {
  content: "\f2ae";
}
.@{icon-font-prefix}-ios-share:before {
  content: "\f2af";
}
.@{icon-font-prefix}-ios-shirt-outline:before {
  content: "\f2b0";
}
.@{icon-font-prefix}-ios-shirt:before {
  content: "\f2b1";
}
.@{icon-font-prefix}-ios-shuffle:before {
  content: "\f2b2";
}
.@{icon-font-prefix}-ios-skip-backward-outline:before {
  content: "\f2b3";
}
.@{icon-font-prefix}-ios-skip-backward:before {
  content: "\f2b4";
}
.@{icon-font-prefix}-ios-skip-forward-outline:before {
  content: "\f2b5";
}
.@{icon-font-prefix}-ios-skip-forward:before {
  content: "\f2b6";
}
.@{icon-font-prefix}-ios-snow-outline:before {
  content: "\f2b7";
}
.@{icon-font-prefix}-ios-snow:before {
  content: "\f2b8";
}
.@{icon-font-prefix}-ios-speedometer-outline:before {
  content: "\f2b9";
}
.@{icon-font-prefix}-ios-speedometer:before {
  content: "\f2ba";
}
.@{icon-font-prefix}-ios-square-outline:before {
  content: "\f2bb";
}
.@{icon-font-prefix}-ios-square:before {
  content: "\f2bc";
}
.@{icon-font-prefix}-ios-star-half:before {
  content: "\f2bd";
}
.@{icon-font-prefix}-ios-star-outline:before {
  content: "\f2be";
}
.@{icon-font-prefix}-ios-star:before {
  content: "\f2bf";
}
.@{icon-font-prefix}-ios-stats-outline:before {
  content: "\f2c0";
}
.@{icon-font-prefix}-ios-stats:before {
  content: "\f2c1";
}
.@{icon-font-prefix}-ios-stopwatch-outline:before {
  content: "\f2c2";
}
.@{icon-font-prefix}-ios-stopwatch:before {
  content: "\f2c3";
}
.@{icon-font-prefix}-ios-subway-outline:before {
  content: "\f2c4";
}
.@{icon-font-prefix}-ios-subway:before {
  content: "\f2c5";
}
.@{icon-font-prefix}-ios-sunny-outline:before {
  content: "\f2c6";
}
.@{icon-font-prefix}-ios-sunny:before {
  content: "\f2c7";
}
.@{icon-font-prefix}-ios-swap:before {
  content: "\f2c8";
}
.@{icon-font-prefix}-ios-switch-outline:before {
  content: "\f2c9";
}
.@{icon-font-prefix}-ios-switch:before {
  content: "\f2ca";
}
.@{icon-font-prefix}-ios-sync:before {
  content: "\f2cb";
}
.@{icon-font-prefix}-ios-tablet-landscape:before {
  content: "\f2cc";
}
.@{icon-font-prefix}-ios-tablet-portrait:before {
  content: "\f2cd";
}
.@{icon-font-prefix}-ios-tennisball-outline:before {
  content: "\f2ce";
}
.@{icon-font-prefix}-ios-tennisball:before {
  content: "\f2cf";
}
.@{icon-font-prefix}-ios-text-outline:before {
  content: "\f2d0";
}
.@{icon-font-prefix}-ios-text:before {
  content: "\f2d1";
}
.@{icon-font-prefix}-ios-thermometer-outline:before {
  content: "\f2d2";
}
.@{icon-font-prefix}-ios-thermometer:before {
  content: "\f2d3";
}
.@{icon-font-prefix}-ios-thumbs-down-outline:before {
  content: "\f2d4";
}
.@{icon-font-prefix}-ios-thumbs-down:before {
  content: "\f2d5";
}
.@{icon-font-prefix}-ios-thumbs-up-outline:before {
  content: "\f2d6";
}
.@{icon-font-prefix}-ios-thumbs-up:before {
  content: "\f2d7";
}
.@{icon-font-prefix}-ios-thunderstorm-outline:before {
  content: "\f2d8";
}
.@{icon-font-prefix}-ios-thunderstorm:before {
  content: "\f2d9";
}
.@{icon-font-prefix}-ios-time-outline:before {
  content: "\f2da";
}
.@{icon-font-prefix}-ios-time:before {
  content: "\f2db";
}
.@{icon-font-prefix}-ios-timer-outline:before {
  content: "\f2dc";
}
.@{icon-font-prefix}-ios-timer:before {
  content: "\f2dd";
}
.@{icon-font-prefix}-ios-train-outline:before {
  content: "\f2de";
}
.@{icon-font-prefix}-ios-train:before {
  content: "\f2df";
}
.@{icon-font-prefix}-ios-transgender:before {
  content: "\f2e0";
}
.@{icon-font-prefix}-ios-trash-outline:before {
  content: "\f2e1";
}
.@{icon-font-prefix}-ios-trash:before {
  content: "\f2e2";
}
.@{icon-font-prefix}-ios-trending-down:before {
  content: "\f2e3";
}
.@{icon-font-prefix}-ios-trending-up:before {
  content: "\f2e4";
}
.@{icon-font-prefix}-ios-trophy-outline:before {
  content: "\f2e5";
}
.@{icon-font-prefix}-ios-trophy:before {
  content: "\f2e6";
}
.@{icon-font-prefix}-ios-umbrella-outline:before {
  content: "\f2e7";
}
.@{icon-font-prefix}-ios-umbrella:before {
  content: "\f2e8";
}
.@{icon-font-prefix}-ios-undo-outline:before {
  content: "\f2e9";
}
.@{icon-font-prefix}-ios-undo:before {
  content: "\f2ea";
}
.@{icon-font-prefix}-ios-unlock-outline:before {
  content: "\f2eb";
}
.@{icon-font-prefix}-ios-unlock:before {
  content: "\f2ec";
}
.@{icon-font-prefix}-ios-videocam-outline:before {
  content: "\f2ed";
}
.@{icon-font-prefix}-ios-videocam:before {
  content: "\f2ee";
}
.@{icon-font-prefix}-ios-volume-down:before {
  content: "\f2ef";
}
.@{icon-font-prefix}-ios-volume-mute:before {
  content: "\f2f0";
}
.@{icon-font-prefix}-ios-volume-off:before {
  content: "\f2f1";
}
.@{icon-font-prefix}-ios-volume-up:before {
  content: "\f2f2";
}
.@{icon-font-prefix}-ios-walk:before {
  content: "\f2f3";
}
.@{icon-font-prefix}-ios-warning-outline:before {
  content: "\f2f4";
}
.@{icon-font-prefix}-ios-warning:before {
  content: "\f2f5";
}
.@{icon-font-prefix}-ios-watch:before {
  content: "\f2f6";
}
.@{icon-font-prefix}-ios-water-outline:before {
  content: "\f2f7";
}
.@{icon-font-prefix}-ios-water:before {
  content: "\f2f8";
}
.@{icon-font-prefix}-ios-wifi-outline:before {
  content: "\f2f9";
}
.@{icon-font-prefix}-ios-wifi:before {
  content: "\f2fa";
}
.@{icon-font-prefix}-ios-wine-outline:before {
  content: "\f2fb";
}
.@{icon-font-prefix}-ios-wine:before {
  content: "\f2fc";
}
.@{icon-font-prefix}-ios-woman-outline:before {
  content: "\f2fd";
}
.@{icon-font-prefix}-ios-woman:before {
  content: "\f2fe";
}
.@{icon-font-prefix}-logo-android:before {
  content: "\f2ff";
}
.@{icon-font-prefix}-logo-angular:before {
  content: "\f300";
}
.@{icon-font-prefix}-logo-apple:before {
  content: "\f301";
}
.@{icon-font-prefix}-logo-bitcoin:before {
  content: "\f302";
}
.@{icon-font-prefix}-logo-buffer:before {
  content: "\f303";
}
.@{icon-font-prefix}-logo-chrome:before {
  content: "\f304";
}
.@{icon-font-prefix}-logo-codepen:before {
  content: "\f305";
}
.@{icon-font-prefix}-logo-css3:before {
  content: "\f306";
}
.@{icon-font-prefix}-logo-designernews:before {
  content: "\f307";
}
.@{icon-font-prefix}-logo-dribbble:before {
  content: "\f308";
}
.@{icon-font-prefix}-logo-dropbox:before {
  content: "\f309";
}
.@{icon-font-prefix}-logo-euro:before {
  content: "\f30a";
}
.@{icon-font-prefix}-logo-facebook:before {
  content: "\f30b";
}
.@{icon-font-prefix}-logo-foursquare:before {
  content: "\f30c";
}
.@{icon-font-prefix}-logo-freebsd-devil:before {
  content: "\f30d";
}
.@{icon-font-prefix}-logo-github:before {
  content: "\f30e";
}
.@{icon-font-prefix}-logo-google:before {
  content: "\f30f";
}
.@{icon-font-prefix}-logo-googleplus:before {
  content: "\f310";
}
.@{icon-font-prefix}-logo-hackernews:before {
  content: "\f311";
}
.@{icon-font-prefix}-logo-html5:before {
  content: "\f312";
}
.@{icon-font-prefix}-logo-instagram:before {
  content: "\f313";
}
.@{icon-font-prefix}-logo-javascript:before {
  content: "\f314";
}
.@{icon-font-prefix}-logo-linkedin:before {
  content: "\f315";
}
.@{icon-font-prefix}-logo-markdown:before {
  content: "\f316";
}
.@{icon-font-prefix}-logo-nodejs:before {
  content: "\f317";
}
.@{icon-font-prefix}-logo-octocat:before {
  content: "\f318";
}
.@{icon-font-prefix}-logo-pinterest:before {
  content: "\f319";
}
.@{icon-font-prefix}-logo-playstation:before {
  content: "\f31a";
}
.@{icon-font-prefix}-logo-python:before {
  content: "\f31b";
}
.@{icon-font-prefix}-logo-reddit:before {
  content: "\f31c";
}
.@{icon-font-prefix}-logo-rss:before {
  content: "\f31d";
}
.@{icon-font-prefix}-logo-sass:before {
  content: "\f31e";
}
.@{icon-font-prefix}-logo-skype:before {
  content: "\f31f";
}
.@{icon-font-prefix}-logo-snapchat:before {
  content: "\f320";
}
.@{icon-font-prefix}-logo-steam:before {
  content: "\f321";
}
.@{icon-font-prefix}-logo-tumblr:before {
  content: "\f322";
}
.@{icon-font-prefix}-logo-tux:before {
  content: "\f323";
}
.@{icon-font-prefix}-logo-twitch:before {
  content: "\f324";
}
.@{icon-font-prefix}-logo-twitter:before {
  content: "\f325";
}
.@{icon-font-prefix}-logo-usd:before {
  content: "\f326";
}
.@{icon-font-prefix}-logo-vimeo:before {
  content: "\f327";
}
.@{icon-font-prefix}-logo-whatsapp:before {
  content: "\f328";
}
.@{icon-font-prefix}-logo-windows:before {
  content: "\f329";
}
.@{icon-font-prefix}-logo-wordpress:before {
  content: "\f32a";
}
.@{icon-font-prefix}-logo-xbox:before {
  content: "\f32b";
}
.@{icon-font-prefix}-logo-yahoo:before {
  content: "\f32c";
}
.@{icon-font-prefix}-logo-yen:before {
  content: "\f32d";
}
.@{icon-font-prefix}-logo-youtube:before {
  content: "\f32e";
}
.@{icon-font-prefix}-md-add-circle:before {
  content: "\f32f";
}
.@{icon-font-prefix}-md-add:before {
  content: "\f330";
}
.@{icon-font-prefix}-md-alarm:before {
  content: "\f331";
}
.@{icon-font-prefix}-md-albums:before {
  content: "\f332";
}
.@{icon-font-prefix}-md-alert:before {
  content: "\f333";
}
.@{icon-font-prefix}-md-american-football:before {
  content: "\f334";
}
.@{icon-font-prefix}-md-analytics:before {
  content: "\f335";
}
.@{icon-font-prefix}-md-aperture:before {
  content: "\f336";
}
.@{icon-font-prefix}-md-apps:before {
  content: "\f337";
}
.@{icon-font-prefix}-md-appstore:before {
  content: "\f338";
}
.@{icon-font-prefix}-md-archive:before {
  content: "\f339";
}
.@{icon-font-prefix}-md-arrow-back:before {
  content: "\f33a";
}
.@{icon-font-prefix}-md-arrow-down:before {
  content: "\f33b";
}
.@{icon-font-prefix}-md-arrow-dropdown-circle:before {
  content: "\f33c";
}
.@{icon-font-prefix}-md-arrow-dropdown:before {
  content: "\f33d";
}
.@{icon-font-prefix}-md-arrow-dropleft-circle:before {
  content: "\f33e";
}
.@{icon-font-prefix}-md-arrow-dropleft:before {
  content: "\f33f";
}
.@{icon-font-prefix}-md-arrow-dropright-circle:before {
  content: "\f340";
}
.@{icon-font-prefix}-md-arrow-dropright:before {
  content: "\f341";
}
.@{icon-font-prefix}-md-arrow-dropup-circle:before {
  content: "\f342";
}
.@{icon-font-prefix}-md-arrow-dropup:before {
  content: "\f343";
}
.@{icon-font-prefix}-md-arrow-forward:before {
  content: "\f344";
}
.@{icon-font-prefix}-md-arrow-round-back:before {
  content: "\f345";
}
.@{icon-font-prefix}-md-arrow-round-down:before {
  content: "\f346";
}
.@{icon-font-prefix}-md-arrow-round-forward:before {
  content: "\f347";
}
.@{icon-font-prefix}-md-arrow-round-up:before {
  content: "\f348";
}
.@{icon-font-prefix}-md-arrow-up:before {
  content: "\f349";
}
.@{icon-font-prefix}-md-at:before {
  content: "\f34a";
}
.@{icon-font-prefix}-md-attach:before {
  content: "\f34b";
}
.@{icon-font-prefix}-md-backspace:before {
  content: "\f34c";
}
.@{icon-font-prefix}-md-barcode:before {
  content: "\f34d";
}
.@{icon-font-prefix}-md-baseball:before {
  content: "\f34e";
}
.@{icon-font-prefix}-md-basket:before {
  content: "\f34f";
}
.@{icon-font-prefix}-md-basketball:before {
  content: "\f350";
}
.@{icon-font-prefix}-md-battery-charging:before {
  content: "\f351";
}
.@{icon-font-prefix}-md-battery-dead:before {
  content: "\f352";
}
.@{icon-font-prefix}-md-battery-full:before {
  content: "\f353";
}
.@{icon-font-prefix}-md-beaker:before {
  content: "\f354";
}
.@{icon-font-prefix}-md-beer:before {
  content: "\f355";
}
.@{icon-font-prefix}-md-bicycle:before {
  content: "\f356";
}
.@{icon-font-prefix}-md-bluetooth:before {
  content: "\f357";
}
.@{icon-font-prefix}-md-boat:before {
  content: "\f358";
}
.@{icon-font-prefix}-md-body:before {
  content: "\f359";
}
.@{icon-font-prefix}-md-bonfire:before {
  content: "\f35a";
}
.@{icon-font-prefix}-md-book:before {
  content: "\f35b";
}
.@{icon-font-prefix}-md-bookmark:before {
  content: "\f35c";
}
.@{icon-font-prefix}-md-bookmarks:before {
  content: "\f35d";
}
.@{icon-font-prefix}-md-bowtie:before {
  content: "\f35e";
}
.@{icon-font-prefix}-md-briefcase:before {
  content: "\f35f";
}
.@{icon-font-prefix}-md-browsers:before {
  content: "\f360";
}
.@{icon-font-prefix}-md-brush:before {
  content: "\f361";
}
.@{icon-font-prefix}-md-bug:before {
  content: "\f362";
}
.@{icon-font-prefix}-md-build:before {
  content: "\f363";
}
.@{icon-font-prefix}-md-bulb:before {
  content: "\f364";
}
.@{icon-font-prefix}-md-bus:before {
  content: "\f365";
}
.@{icon-font-prefix}-md-cafe:before {
  content: "\f366";
}
.@{icon-font-prefix}-md-calculator:before {
  content: "\f367";
}
.@{icon-font-prefix}-md-calendar:before {
  content: "\f368";
}
.@{icon-font-prefix}-md-call:before {
  content: "\f369";
}
.@{icon-font-prefix}-md-camera:before {
  content: "\f36a";
}
.@{icon-font-prefix}-md-car:before {
  content: "\f36b";
}
.@{icon-font-prefix}-md-card:before {
  content: "\f36c";
}
.@{icon-font-prefix}-md-cart:before {
  content: "\f36d";
}
.@{icon-font-prefix}-md-cash:before {
  content: "\f36e";
}
.@{icon-font-prefix}-md-chatboxes:before {
  content: "\f36f";
}
.@{icon-font-prefix}-md-chatbubbles:before {
  content: "\f370";
}
.@{icon-font-prefix}-md-checkbox-outline:before {
  content: "\f371";
}
.@{icon-font-prefix}-md-checkbox:before {
  content: "\f372";
}
.@{icon-font-prefix}-md-checkmark-circle-outline:before {
  content: "\f373";
}
.@{icon-font-prefix}-md-checkmark-circle:before {
  content: "\f374";
}
.@{icon-font-prefix}-md-checkmark:before {
  content: "\f375";
}
.@{icon-font-prefix}-md-clipboard:before {
  content: "\f376";
}
.@{icon-font-prefix}-md-clock:before {
  content: "\f377";
}
.@{icon-font-prefix}-md-close-circle:before {
  content: "\f378";
}
.@{icon-font-prefix}-md-close:before {
  content: "\f379";
}
.@{icon-font-prefix}-md-closed-captioning:before {
  content: "\f37a";
}
.@{icon-font-prefix}-md-cloud-circle:before {
  content: "\f37b";
}
.@{icon-font-prefix}-md-cloud-done:before {
  content: "\f37c";
}
.@{icon-font-prefix}-md-cloud-download:before {
  content: "\f37d";
}
.@{icon-font-prefix}-md-cloud-outline:before {
  content: "\f37e";
}
.@{icon-font-prefix}-md-cloud-upload:before {
  content: "\f37f";
}
.@{icon-font-prefix}-md-cloud:before {
  content: "\f380";
}
.@{icon-font-prefix}-md-cloudy-night:before {
  content: "\f381";
}
.@{icon-font-prefix}-md-cloudy:before {
  content: "\f382";
}
.@{icon-font-prefix}-md-code-download:before {
  content: "\f383";
}
.@{icon-font-prefix}-md-code-working:before {
  content: "\f384";
}
.@{icon-font-prefix}-md-code:before {
  content: "\f385";
}
.@{icon-font-prefix}-md-cog:before {
  content: "\f386";
}
.@{icon-font-prefix}-md-color-fill:before {
  content: "\f387";
}
.@{icon-font-prefix}-md-color-filter:before {
  content: "\f388";
}
.@{icon-font-prefix}-md-color-palette:before {
  content: "\f389";
}
.@{icon-font-prefix}-md-color-wand:before {
  content: "\f38a";
}
.@{icon-font-prefix}-md-compass:before {
  content: "\f38b";
}
.@{icon-font-prefix}-md-construct:before {
  content: "\f38c";
}
.@{icon-font-prefix}-md-contact:before {
  content: "\f38d";
}
.@{icon-font-prefix}-md-contacts:before {
  content: "\f38e";
}
.@{icon-font-prefix}-md-contract:before {
  content: "\f38f";
}
.@{icon-font-prefix}-md-contrast:before {
  content: "\f390";
}
.@{icon-font-prefix}-md-copy:before {
  content: "\f391";
}
.@{icon-font-prefix}-md-create:before {
  content: "\f392";
}
.@{icon-font-prefix}-md-crop:before {
  content: "\f393";
}
.@{icon-font-prefix}-md-cube:before {
  content: "\f394";
}
.@{icon-font-prefix}-md-cut:before {
  content: "\f395";
}
.@{icon-font-prefix}-md-desktop:before {
  content: "\f396";
}
.@{icon-font-prefix}-md-disc:before {
  content: "\f397";
}
.@{icon-font-prefix}-md-document:before {
  content: "\f398";
}
.@{icon-font-prefix}-md-done-all:before {
  content: "\f399";
}
.@{icon-font-prefix}-md-download:before {
  content: "\f39a";
}
.@{icon-font-prefix}-md-easel:before {
  content: "\f39b";
}
.@{icon-font-prefix}-md-egg:before {
  content: "\f39c";
}
.@{icon-font-prefix}-md-exit:before {
  content: "\f39d";
}
.@{icon-font-prefix}-md-expand:before {
  content: "\f39e";
}
.@{icon-font-prefix}-md-eye-off:before {
  content: "\f39f";
}
.@{icon-font-prefix}-md-eye:before {
  content: "\f3a0";
}
.@{icon-font-prefix}-md-fastforward:before {
  content: "\f3a1";
}
.@{icon-font-prefix}-md-female:before {
  content: "\f3a2";
}
.@{icon-font-prefix}-md-filing:before {
  content: "\f3a3";
}
.@{icon-font-prefix}-md-film:before {
  content: "\f3a4";
}
.@{icon-font-prefix}-md-finger-print:before {
  content: "\f3a5";
}
.@{icon-font-prefix}-md-flag:before {
  content: "\f3a6";
}
.@{icon-font-prefix}-md-flame:before {
  content: "\f3a7";
}
.@{icon-font-prefix}-md-flash:before {
  content: "\f3a8";
}
.@{icon-font-prefix}-md-flask:before {
  content: "\f3a9";
}
.@{icon-font-prefix}-md-flower:before {
  content: "\f3aa";
}
.@{icon-font-prefix}-md-folder-open:before {
  content: "\f3ab";
}
.@{icon-font-prefix}-md-folder:before {
  content: "\f3ac";
}
.@{icon-font-prefix}-md-football:before {
  content: "\f3ad";
}
.@{icon-font-prefix}-md-funnel:before {
  content: "\f3ae";
}
.@{icon-font-prefix}-md-game-controller-a:before {
  content: "\f3af";
}
.@{icon-font-prefix}-md-game-controller-b:before {
  content: "\f3b0";
}
.@{icon-font-prefix}-md-git-branch:before {
  content: "\f3b1";
}
.@{icon-font-prefix}-md-git-commit:before {
  content: "\f3b2";
}
.@{icon-font-prefix}-md-git-compare:before {
  content: "\f3b3";
}
.@{icon-font-prefix}-md-git-merge:before {
  content: "\f3b4";
}
.@{icon-font-prefix}-md-git-network:before {
  content: "\f3b5";
}
.@{icon-font-prefix}-md-git-pull-request:before {
  content: "\f3b6";
}
.@{icon-font-prefix}-md-glasses:before {
  content: "\f3b7";
}
.@{icon-font-prefix}-md-globe:before {
  content: "\f3b8";
}
.@{icon-font-prefix}-md-grid:before {
  content: "\f3b9";
}
.@{icon-font-prefix}-md-hammer:before {
  content: "\f3ba";
}
.@{icon-font-prefix}-md-hand:before {
  content: "\f3bb";
}
.@{icon-font-prefix}-md-happy:before {
  content: "\f3bc";
}
.@{icon-font-prefix}-md-headset:before {
  content: "\f3bd";
}
.@{icon-font-prefix}-md-heart-outline:before {
  content: "\f3be";
}
.@{icon-font-prefix}-md-heart:before {
  content: "\f3bf";
}
.@{icon-font-prefix}-md-help-buoy:before {
  content: "\f3c0";
}
.@{icon-font-prefix}-md-help-circle:before {
  content: "\f3c1";
}
.@{icon-font-prefix}-md-help:before {
  content: "\f3c2";
}
.@{icon-font-prefix}-md-home:before {
  content: "\f3c3";
}
.@{icon-font-prefix}-md-ice-cream:before {
  content: "\f3c4";
}
.@{icon-font-prefix}-md-image:before {
  content: "\f3c5";
}
.@{icon-font-prefix}-md-images:before {
  content: "\f3c6";
}
.@{icon-font-prefix}-md-infinite:before {
  content: "\f3c7";
}
.@{icon-font-prefix}-md-information-circle:before {
  content: "\f3c8";
}
.@{icon-font-prefix}-md-information:before {
  content: "\f3c9";
}
.@{icon-font-prefix}-md-ionic:before {
  content: "\f3ca";
}
.@{icon-font-prefix}-md-ionitron:before {
  content: "\f3cb";
}
.@{icon-font-prefix}-md-jet:before {
  content: "\f3cc";
}
.@{icon-font-prefix}-md-key:before {
  content: "\f3cd";
}
.@{icon-font-prefix}-md-keypad:before {
  content: "\f3ce";
}
.@{icon-font-prefix}-md-laptop:before {
  content: "\f3cf";
}
.@{icon-font-prefix}-md-leaf:before {
  content: "\f3d0";
}
.@{icon-font-prefix}-md-link:before {
  content: "\f3d1";
}
.@{icon-font-prefix}-md-list-box:before {
  content: "\f3d2";
}
.@{icon-font-prefix}-md-list:before {
  content: "\f3d3";
}
.@{icon-font-prefix}-md-locate:before {
  content: "\f3d4";
}
.@{icon-font-prefix}-md-lock:before {
  content: "\f3d5";
}
.@{icon-font-prefix}-md-log-in:before {
  content: "\f3d6";
}
.@{icon-font-prefix}-md-log-out:before {
  content: "\f3d7";
}
.@{icon-font-prefix}-md-magnet:before {
  content: "\f3d8";
}
.@{icon-font-prefix}-md-mail-open:before {
  content: "\f3d9";
}
.@{icon-font-prefix}-md-mail:before {
  content: "\f3da";
}
.@{icon-font-prefix}-md-male:before {
  content: "\f3db";
}
.@{icon-font-prefix}-md-man:before {
  content: "\f3dc";
}
.@{icon-font-prefix}-md-map:before {
  content: "\f3dd";
}
.@{icon-font-prefix}-md-medal:before {
  content: "\f3de";
}
.@{icon-font-prefix}-md-medical:before {
  content: "\f3df";
}
.@{icon-font-prefix}-md-medkit:before {
  content: "\f3e0";
}
.@{icon-font-prefix}-md-megaphone:before {
  content: "\f3e1";
}
.@{icon-font-prefix}-md-menu:before {
  content: "\f3e2";
}
.@{icon-font-prefix}-md-mic-off:before {
  content: "\f3e3";
}
.@{icon-font-prefix}-md-mic:before {
  content: "\f3e4";
}
.@{icon-font-prefix}-md-microphone:before {
  content: "\f3e5";
}
.@{icon-font-prefix}-md-moon:before {
  content: "\f3e6";
}
.@{icon-font-prefix}-md-more:before {
  content: "\f3e7";
}
.@{icon-font-prefix}-md-move:before {
  content: "\f3e8";
}
.@{icon-font-prefix}-md-musical-note:before {
  content: "\f3e9";
}
.@{icon-font-prefix}-md-musical-notes:before {
  content: "\f3ea";
}
.@{icon-font-prefix}-md-navigate:before {
  content: "\f3eb";
}
.@{icon-font-prefix}-md-no-smoking:before {
  content: "\f3ec";
}
.@{icon-font-prefix}-md-notifications-off:before {
  content: "\f3ed";
}
.@{icon-font-prefix}-md-notifications-outline:before {
  content: "\f3ee";
}
.@{icon-font-prefix}-md-notifications:before {
  content: "\f3ef";
}
.@{icon-font-prefix}-md-nuclear:before {
  content: "\f3f0";
}
.@{icon-font-prefix}-md-nutrition:before {
  content: "\f3f1";
}
.@{icon-font-prefix}-md-open:before {
  content: "\f3f2";
}
.@{icon-font-prefix}-md-options:before {
  content: "\f3f3";
}
.@{icon-font-prefix}-md-outlet:before {
  content: "\f3f4";
}
.@{icon-font-prefix}-md-paper-plane:before {
  content: "\f3f5";
}
.@{icon-font-prefix}-md-paper:before {
  content: "\f3f6";
}
.@{icon-font-prefix}-md-partly-sunny:before {
  content: "\f3f7";
}
.@{icon-font-prefix}-md-pause:before {
  content: "\f3f8";
}
.@{icon-font-prefix}-md-paw:before {
  content: "\f3f9";
}
.@{icon-font-prefix}-md-people:before {
  content: "\f3fa";
}
.@{icon-font-prefix}-md-person-add:before {
  content: "\f3fb";
}
.@{icon-font-prefix}-md-person:before {
  content: "\f3fc";
}
.@{icon-font-prefix}-md-phone-landscape:before {
  content: "\f3fd";
}
.@{icon-font-prefix}-md-phone-portrait:before {
  content: "\f3fe";
}
.@{icon-font-prefix}-md-photos:before {
  content: "\f3ff";
}
.@{icon-font-prefix}-md-pie:before {
  content: "\f400";
}
.@{icon-font-prefix}-md-pin:before {
  content: "\f401";
}
.@{icon-font-prefix}-md-pint:before {
  content: "\f402";
}
.@{icon-font-prefix}-md-pizza:before {
  content: "\f403";
}
.@{icon-font-prefix}-md-plane:before {
  content: "\f404";
}
.@{icon-font-prefix}-md-planet:before {
  content: "\f405";
}
.@{icon-font-prefix}-md-play:before {
  content: "\f406";
}
.@{icon-font-prefix}-md-podium:before {
  content: "\f407";
}
.@{icon-font-prefix}-md-power:before {
  content: "\f408";
}
.@{icon-font-prefix}-md-pricetag:before {
  content: "\f409";
}
.@{icon-font-prefix}-md-pricetags:before {
  content: "\f40a";
}
.@{icon-font-prefix}-md-print:before {
  content: "\f40b";
}
.@{icon-font-prefix}-md-pulse:before {
  content: "\f40c";
}
.@{icon-font-prefix}-md-qr-scanner:before {
  content: "\f40d";
}
.@{icon-font-prefix}-md-quote:before {
  content: "\f40e";
}
.@{icon-font-prefix}-md-radio-button-off:before {
  content: "\f40f";
}
.@{icon-font-prefix}-md-radio-button-on:before {
  content: "\f410";
}
.@{icon-font-prefix}-md-radio:before {
  content: "\f411";
}
.@{icon-font-prefix}-md-rainy:before {
  content: "\f412";
}
.@{icon-font-prefix}-md-recording:before {
  content: "\f413";
}
.@{icon-font-prefix}-md-redo:before {
  content: "\f414";
}
.@{icon-font-prefix}-md-refresh-circle:before {
  content: "\f415";
}
.@{icon-font-prefix}-md-refresh:before {
  content: "\f416";
}
.@{icon-font-prefix}-md-remove-circle:before {
  content: "\f417";
}
.@{icon-font-prefix}-md-remove:before {
  content: "\f418";
}
.@{icon-font-prefix}-md-reorder:before {
  content: "\f419";
}
.@{icon-font-prefix}-md-repeat:before {
  content: "\f41a";
}
.@{icon-font-prefix}-md-resize:before {
  content: "\f41b";
}
.@{icon-font-prefix}-md-restaurant:before {
  content: "\f41c";
}
.@{icon-font-prefix}-md-return-left:before {
  content: "\f41d";
}
.@{icon-font-prefix}-md-return-right:before {
  content: "\f41e";
}
.@{icon-font-prefix}-md-reverse-camera:before {
  content: "\f41f";
}
.@{icon-font-prefix}-md-rewind:before {
  content: "\f420";
}
.@{icon-font-prefix}-md-ribbon:before {
  content: "\f421";
}
.@{icon-font-prefix}-md-rose:before {
  content: "\f422";
}
.@{icon-font-prefix}-md-sad:before {
  content: "\f423";
}
.@{icon-font-prefix}-md-school:before {
  content: "\f424";
}
.@{icon-font-prefix}-md-search:before {
  content: "\f425";
}
.@{icon-font-prefix}-md-send:before {
  content: "\f426";
}
.@{icon-font-prefix}-md-settings:before {
  content: "\f427";
}
.@{icon-font-prefix}-md-share-alt:before {
  content: "\f428";
}
.@{icon-font-prefix}-md-share:before {
  content: "\f429";
}
.@{icon-font-prefix}-md-shirt:before {
  content: "\f42a";
}
.@{icon-font-prefix}-md-shuffle:before {
  content: "\f42b";
}
.@{icon-font-prefix}-md-skip-backward:before {
  content: "\f42c";
}
.@{icon-font-prefix}-md-skip-forward:before {
  content: "\f42d";
}
.@{icon-font-prefix}-md-snow:before {
  content: "\f42e";
}
.@{icon-font-prefix}-md-speedometer:before {
  content: "\f42f";
}
.@{icon-font-prefix}-md-square-outline:before {
  content: "\f430";
}
.@{icon-font-prefix}-md-square:before {
  content: "\f431";
}
.@{icon-font-prefix}-md-star-half:before {
  content: "\f432";
}
.@{icon-font-prefix}-md-star-outline:before {
  content: "\f433";
}
.@{icon-font-prefix}-md-star:before {
  content: "\f434";
}
.@{icon-font-prefix}-md-stats:before {
  content: "\f435";
}
.@{icon-font-prefix}-md-stopwatch:before {
  content: "\f436";
}
.@{icon-font-prefix}-md-subway:before {
  content: "\f437";
}
.@{icon-font-prefix}-md-sunny:before {
  content: "\f438";
}
.@{icon-font-prefix}-md-swap:before {
  content: "\f439";
}
.@{icon-font-prefix}-md-switch:before {
  content: "\f43a";
}
.@{icon-font-prefix}-md-sync:before {
  content: "\f43b";
}
.@{icon-font-prefix}-md-tablet-landscape:before {
  content: "\f43c";
}
.@{icon-font-prefix}-md-tablet-portrait:before {
  content: "\f43d";
}
.@{icon-font-prefix}-md-tennisball:before {
  content: "\f43e";
}
.@{icon-font-prefix}-md-text:before {
  content: "\f43f";
}
.@{icon-font-prefix}-md-thermometer:before {
  content: "\f440";
}
.@{icon-font-prefix}-md-thumbs-down:before {
  content: "\f441";
}
.@{icon-font-prefix}-md-thumbs-up:before {
  content: "\f442";
}
.@{icon-font-prefix}-md-thunderstorm:before {
  content: "\f443";
}
.@{icon-font-prefix}-md-time:before {
  content: "\f444";
}
.@{icon-font-prefix}-md-timer:before {
  content: "\f445";
}
.@{icon-font-prefix}-md-train:before {
  content: "\f446";
}
.@{icon-font-prefix}-md-transgender:before {
  content: "\f447";
}
.@{icon-font-prefix}-md-trash:before {
  content: "\f448";
}
.@{icon-font-prefix}-md-trending-down:before {
  content: "\f449";
}
.@{icon-font-prefix}-md-trending-up:before {
  content: "\f44a";
}
.@{icon-font-prefix}-md-trophy:before {
  content: "\f44b";
}
.@{icon-font-prefix}-md-umbrella:before {
  content: "\f44c";
}
.@{icon-font-prefix}-md-undo:before {
  content: "\f44d";
}
.@{icon-font-prefix}-md-unlock:before {
  content: "\f44e";
}
.@{icon-font-prefix}-md-videocam:before {
  content: "\f44f";
}
.@{icon-font-prefix}-md-volume-down:before {
  content: "\f450";
}
.@{icon-font-prefix}-md-volume-mute:before {
  content: "\f451";
}
.@{icon-font-prefix}-md-volume-off:before {
  content: "\f452";
}
.@{icon-font-prefix}-md-volume-up:before {
  content: "\f453";
}
.@{icon-font-prefix}-md-walk:before {
  content: "\f454";
}
.@{icon-font-prefix}-md-warning:before {
  content: "\f455";
}
.@{icon-font-prefix}-md-watch:before {
  content: "\f456";
}
.@{icon-font-prefix}-md-water:before {
  content: "\f457";
}
.@{icon-font-prefix}-md-wifi:before {
  content: "\f458";
}
.@{icon-font-prefix}-md-wine:before {
  content: "\f459";
}
.@{icon-font-prefix}-md-woman:before {
  content: "\f45a";
}
.@{icon-font-prefix}-ios-loading:before {
  content: "\f45b";
}